--compilation_level ADVANCED_OPTIMIZATIONS
--jscomp_warning accessControls
--jscomp_warning ambiguousFunctionDecl
--jscomp_warning checkRegExp
--jscomp_warning checkTypes
--jscomp_warning checkVars
--jscomp_warning constantProperty
--jscomp_warning deprecated
--jscomp_warning duplicateMessage
--jscomp_warning es5Strict
--jscomp_warning externsValidation
--jscomp_warning fileoverviewTags
--jscomp_warning globalThis
--jscomp_warning internetExplorerChecks
--jscomp_warning invalidCasts
--jscomp_warning missingProperties
--jscomp_warning nonStandardJsDocs
--jscomp_warning strictModuleDepCheck
--jscomp_warning typeInvalidation
--jscomp_warning undefinedNames
--jscomp_warning undefinedVars
--jscomp_warning unknownDefines
--jscomp_warning uselessCode
--jscomp_warning visibility
