<acre:script>
  if (acre.request.method != "POST") throw Error("This URL only supports POST");

  var params = JSON.parse(acre.request.body_params.params);

  var topic_id = params.topic_id;
  if (!topic_id) throw Error("The 'topic_id' parameter must be set.");

  var selection = params.selection || "strict"; // can be "strict" or "lax"
  var lax_label = params.lax_label || "Narrower/Broader";
  var match_label = params.match_label || "Match";

  // lookup the MID of the entity in freebase if it's not already a MID
  if (topic_id.indexOf("/m/") !== 0) {
    topic_id = acre.freebase.mqlread({ id : topic_id, mid : null }).result.mid;
  }

  var topic_viewer_path = params.topic_viewer_path || "topic_viewer";
  var topic_viewer_params = params.topic_viewer_params || {};

  var topic_viewer = acre.require(topic_viewer_path);
</acre:script>

<div class="candidate">
  <div class="candidate_body">
    <div class="selection ${selection}">
      <button acre:if="selection == 'lax'" class="judgment button close-match" judgment="close_matches" value="${topic_id}">${lax_label}</button>
      <button class="answer button match" judgment="matches" value="${topic_id}">${match_label}</button>
    </div>
    ${topic_viewer.content(topic_id, topic_viewer_params)}
  </div>
</div>

