<acre:script>
  var cleaning_proxy = "/proxy";
  var timestamp = (new Date()).getTime();
</acre:script>

<acre:block def="render_item(question, params)">
  <acre:script>
    var url = question.url;
    var post_params = question.post_params;
    if (url instanceof Array) url = url[0];
    var html = question.html;
    var name = question.name;
    if (name instanceof Array) name = name[0];
    var tags = question.tags;
    if (typeof tags == "string") tags = [tags];
    var description = question.description;
    var renderer_url = params.renderer_url || url;
  </acre:script>
  <acre:block if="name">
    <h1>${name}</h1>
    <div class="description" acre:if="description">${description}</div>
    <div class="tags" acre:if="tags"><span acre:for="i,t in tags"><acre:block if="i > 0">, </acre:block>${t}</span></div>
  </acre:block>
  <acre:block if="html">
    <div class="content">${acre.markup.bless(html)}</div>
  </acre:block>
  <acre:block elif="post_params">
    <iframe src="about:blank" name="iframe-${timestamp}"></iframe>
    <form class="post_form" action="${renderer_url}" method="post" target="iframe-${timestamp}" style="display:none;">
      <input acre:for="name,value in post_params" type="hidden" name="${name}" value="${(typeof value == 'object') ? JSON.stringify(value) : value}" />
    </form>
  </acre:block>
  <acre:block elif="url">
    <acre:block if="params.proxied">
      <acre:block if="params.defer">
        <iframe deferred_src="${cleaning_proxy}?url=${acre.form.quote(url)}&bust=${timestamp}"></iframe>
      </acre:block>
      <acre:block else="">
        <iframe src="${cleaning_proxy}?url=${acre.form.quote(url)}&bust=${timestamp}"></iframe>
      </acre:block>
    </acre:block>
    <acre:block else="">
      <acre:block if="params.defer">
        <iframe deferred_src="${url}"></iframe>
      </acre:block>
      <acre:block else="">
        <iframe src="${url}"></iframe>
      </acre:block>
    </acre:block>
  </acre:block>
  <acre:block else="">
    <div class="error">No url or html fragment can be found for this question</div>
  </acre:block>
</acre:block>

<acre:block def="render_controls(buttons, question, params, training)">
  <td acre:if="!params.no_search" nowrap="">
    <acre:script>
      var attrs = {};
      var name = question.name;
      if (name instanceof Array) name = name[0];
      if (name && params.populate_search) {
        attrs.value = name;
      }
      if ("topic_guid" in params) {
        attrs.excluded_guid = params.topic_guid;
      }
    </acre:script>
    <div class="suggest">
      <div><small>Search directly for a candidate &not;</small></div>
      <div><input type="text" acre:attrs="attrs"></div>
    </div>
  </td>
  <acre:block for="b in buttons">
    <td nowrap="" acre:if="!training || (training && b.training)">
      <button class="judgment button ${b.judgment}" judgment="${b.judgment}" style="${b.style || ''}">${acre.markup.bless(b.markup)}</button>
    </td>
  </acre:block>
</acre:block>

<acre:block def="render_training_result(question)">
  <div class="result hidden">
    <h3 class="right_answer hidden">Correct!</h3>
    <h3 class="wrong_answer hidden">Sorry, that was wrong</h3>
    <div class="explanation" acre:if="question.master_answer_explanation">${question.master_answer_explanation}</div>
    <div class="buttons"><button>next &raquo;</button></div>
  </div>
</acre:block>
